{
    "name": "twiter-clone",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "João Rafael Menezes",
            "email": "menezes.jrafael@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}